# JsonSchemaGenerator

./: LICENSE  README.md  Usages.ipynb  build.gradle.kts  settings.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publish-conventions.gradle.kts  publish.gradle.kts  targets-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-schema-generator/: build.gradle.kts
json-schema-generator/src/commonMain/kotlin/io/github/stream29/jsonschemagenerator/: Annotations.kt  JsonSchemaGenerator.kt  JsonTypeMapping.kt  PrimitiveMapping.kt  Schema.kt  SchemaBuildingContext.kt  SchemaGenerator.kt  Utils.kt
json-schema-generator/src/commonMain/kotlin/io/github/stream29/jsonschemagenerator/internal/: Classification.kt  JsonPrimitiveType.kt  PrimitiveMapping.kt  PutField.kt
json-schema-generator/src/commonTest/kotlin/: ExampleClasses.kt  SchemaTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
